<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:id="@+id/select_angle_layout">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/group1">
        <RadioButton
            android:text="左側臉"
            android:id="@+id/left_face_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSelectAngleButtonClicked"
            android:textAppearance="@style/TextAppearance.AppCompat" />
        <RadioButton
            android:text="正臉"
            android:id="@+id/full_face_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSelectAngleButtonClicked"
            android:textAppearance="@style/TextAppearance.AppCompat" />
        <RadioButton
            android:text="右側臉"
            android:id="@+id/right_face_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSelectAngleButtonClicked"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
    </RadioGroup>
</TableLayout>